# CleanBasket-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/washappkorea/corp/cleanbasket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge4biz/laundry/: CleanBasketApplication.java  Config.java  DatabaseConfigUtil.java
app/src/main/java/com/bridge4biz/laundry/db/: DBHelper.java
app/src/main/java/com/bridge4biz/laundry/gcm/: AlarmReceiver.java  GCMBroadcastReceiver.java  GCMIntentService.java
app/src/main/java/com/bridge4biz/laundry/io/: RequestQueue.java
app/src/main/java/com/bridge4biz/laundry/io/cache/: LruBitmapCache.java
app/src/main/java/com/bridge4biz/laundry/io/listener/: NetworkErrorListener.java
app/src/main/java/com/bridge4biz/laundry/io/model/: Address.java  Alarm.java  AppInfo.java  AuthUser.java  Coupon.java  Deliverer.java  District.java  Feedback.java  ItemInfo.java  JsonData.java  Notice.java  Notification.java  Order.java  OrderCategory.java  OrderItem.java  OrderItemInfo.java  Payment.java  UserData.java
app/src/main/java/com/bridge4biz/laundry/io/request/: GetRawRequest.java  GetRequest.java  PostRequest.java  StringRequest.java
app/src/main/java/com/bridge4biz/laundry/search/: AddressSearcher.java  DaumGeocodeSearcher.java  GeocodeSearcher.java  Item.java  OnFinishAddrSearchListener.java  OnFinishDaumGeocodeSearchListener.java  OnFinishGeocodeSearchListener.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/com/bridge4biz/laundry/service/: FetchAddressIntentService.java
app/src/main/java/com/bridge4biz/laundry/ui/: AddPaymentActivity.java  BaseActivity.java  DialogActivity.java  FeedbackActivity.java  InfoActivity.java  KakaoRegisterActivity.java  LoginActivity.java  LoginFragment.java  LoginPagerAdapter.java  MainActivity.java  MainTabsAdapter.java  MapActivity.java  MarketingPopupActivity.java  NoticeActivity.java  NotificationActivity.java  NotificationFragment.java  OrderFragment.java  OrderHistoryActivity.java  OrderInfoFragment.java  OrderStatusFragment.java  PhoneActivity.java  RegisterActivity.java  SearchFragment.java  SettingActivity.java  SplashActivity.java  UserFragment.java  WebViewActivity.java  WebViewAgreementActivity.java
app/src/main/java/com/bridge4biz/laundry/ui/dialog/: CalculationDialog.java  ClassDialog.java  ConfirmDialog.java  CouponDialog.java  CustomTimePicker.java  DatePickerDialog.java  EmailDialog.java  FindPasswordDialog.java  ItemListDialog.java  MessageDialog.java  MileageDialog.java  ModifyDateTimeDialog.java  ModifyDialog.java  ModifyDropOffDialog.java  PasswordDialog.java  RegisterDialog.java  TimePickerDialog.java
app/src/main/java/com/bridge4biz/laundry/ui/widget/: CalculationInfo.java  CalculationInfoAdapter.java  CategoryItemAdapter.java  HorizontalListView.java  OrderItemAdapter.java  OrderItemAdapterHelper.java  (+2 more)
app/src/main/java/com/bridge4biz/laundry/util/: AddressChecker.java  AddressManager.java  AlarmManager.java  BackPressCloseHandler.java  Constants.java  DateTimeFactory.java  HashGenerator.java  ImageManager.java  InputValidationChecker.java  RequestEntity.java  SessionManager.java  StringMatcher.java  UserEmailFetcher.java
app/src/main/java/com/washappkorea/corp/cleanbasket/: CleanBasketApplication.java  Config.java  DatabaseConfigUtil.java
app/src/main/res/anim/: undo_button_hide.xml  undo_button_pop.xml
app/src/main/res/drawable/: button_background.xml  checkbox.xml  custom_divider.xml  menu_01.xml  menu_02.xml  menu_03.xml  menu_04.xml  point_button_background.xml  ratingbar_full.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  round_button.xml  round_button_background.xml  round_point_button_background.xml  rounded_corner.xml  switch_bg.xml  switch_thumb.xml  tab_indicator.xml  text_button_background.xml  underline.xml  white_outline_button_background.xml  white_outline_button_text_color.xml
app/src/main/res/drawable-xxhdpi/: ic_menu_2delivery_select
app/src/main/res/layout/: action_layout.xml  activity_add_payment.xml  activity_feedback.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_marketing_popup.xml  activity_notice.xml  activity_order_status.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  button_order.xml  custom_category_header.xml  custom_header.xml  custom_notice_child.xml  custom_order_info.xml  custom_order_status.xml  custom_register.xml  custom_time_view.xml  custom_user_info.xml  custom_user_register.xml  dialog_calculation_info.xml  dialog_class.xml  dialog_confirm.xml  dialog_coupon.xml  dialog_date_picker.xml  dialog_find_password.xml  dialog_item_list.xml  dialog_login.xml  dialog_message.xml  dialog_mileage.xml  dialog_modify_date.xml  dialog_password.xml  dialog_register.xml  dialog_time_picker.xml  fragment_alarm.xml  fragment_login.xml  (+26 more)
app/src/main/res/layout-hdpi/: custom_order_info.xml  custom_order_status.xml  item_order_status.xml
app/src/main/res/layout-xhdpi/: custom_order_info.xml  custom_order_status.xml
app/src/main/res/layout-xxhdpi/: custom_order_status.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: analytics.xml  array.xml  attrs.xml  color.xml  dimens.xml  kakao_strings.xml  strings-kr.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: array.xml  dimens.xml  kakao_strings.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_notification.xml  pref_version.xml
libraries/Kakao/: build.gradle
libraries/Kakao/src/com/kakao/: AppActionBuilder.java  LogoutResponseCallback.java  MeResponseCallback.java  PushRegisterHttpResponseHandler.java  PushTokensHttpResponseHandler.java  Session.java  SignupResponseCallback.java  UnlinkResponseCallback.java  UpdateProfileResponseCallback.java  UserProfileResponseCallback.java  UserResponseCallback.java
libraries/Kakao/src/com/kakao/widget/: LoginButton.java
(+92 files in other folders)
