apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bridge4biz.laundry"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 24
        versionName "1.6.1"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.enforceUniquePackageName = false
}

dependencies {
    compile ('com.zopim.android:sdk:1.0.0') {
        exclude (module: 'jackson-annotations')
        exclude (module: 'jackson-core')
        exclude (module: 'jackson-databind')
    }
    compile 'io.card:android-sdk:5.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.kakao.sdk:usermgmt:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
