apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bridge4biz.laundry"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 28
        versionName "1.6.6"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    android.enforceUniquePackageName = false
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile('com.zopim.android:sdk:1.0.0') {
        exclude(module: 'jackson-annotations')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-databind')
    }
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'io.card:android-sdk:5.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:21.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.kakao.sdk:usermgmt:1.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
