apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.bridge4biz.laundry"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 18
        versionName "1.5.1"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/volley.jar')
    compile project(':libraries:Kakao')
    compile files('libs/UrQA-Client_0.97.jar')
    compile files('libs/libDaumMapAndroid.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
