#
# generated on 2015/05/08 03:53:06
#
# --table-start--
dataClass=com.bridge4biz.laundry.io.model.AppInfo
tableName=appinfo
# --table-fields-start--
# --field-start--
fieldName=aiid
id=true
# --field-end--
# --field-start--
fieldName=order_item_ver
# --field-end--
# --field-start--
fieldName=district_ver
# --field-end--
# --field-start--
fieldName=android_app_ver
# --field-end--
# --field-start--
fieldName=ios_app_ver
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bridge4biz.laundry.io.model.OrderCategory
tableName=ordercategory
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=img
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bridge4biz.laundry.io.model.OrderItem
tableName=orderitem
# --table-fields-start--
# --field-start--
fieldName=item_code
id=true
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=descr
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=count
# --field-end--
# --field-start--
fieldName=img
# --field-end--
# --field-start--
fieldName=discount_rate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bridge4biz.laundry.io.model.Address
tableName=address
# --table-fields-start--
# --field-start--
fieldName=adrid
id=true
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=address_detail
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bridge4biz.laundry.io.model.Notification
tableName=notification
# --table-fields-start--
# --field-start--
fieldName=nid
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=uid
# --field-end--
# --field-start--
fieldName=oid
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=message
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=check
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bridge4biz.laundry.io.model.Notice
tableName=notice
# --table-fields-start--
# --field-start--
fieldName=noid
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=rdate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bridge4biz.laundry.io.model.District
tableName=district
# --table-fields-start--
# --field-start--
fieldName=dcid
id=true
# --field-end--
# --field-start--
fieldName=city
# --field-end--
# --field-start--
fieldName=district
# --field-end--
# --field-start--
fieldName=dong
# --field-end--
# --table-fields-end--
# --table-end--
#################################
