<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <Preference
        android:key="current_version"
        android:title="@string/current_version"
        android:textSize="@dimen/setting_text_size" />

    <Preference
        android:key="latest_version"
        android:title="@string/latest_version"
        android:textSize="@dimen/setting_text_size" />

    <Preference
        android:key="update"
        android:title="@string/update"
        android:textSize="@dimen/setting_text_size" />

</PreferenceScreen>
