<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:key="notification_switch_event"
        android:title="@string/event_notification"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="notification_switch_order"
        android:title="@string/order_notification"
        android:defaultValue="true" />
</PreferenceScreen>
