<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_order_state_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_state_background"
    tools:context=".NoticeActivity">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/loading_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/listview_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>