<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/point_color"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:src="@drawable/img_main_logo"
        android:layout_centerHorizontal="true" />
    
    <TextView
        android:id="@+id/textview_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/imageview_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_description"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        fontPath="fonts/NanumBarunGothicUltraLight.otf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/textview_subtitle"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="36dp"
        android:textColor="@android:color/white" />
</RelativeLayout>
