<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/order_button_background"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/button_show_selected_item"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_basket" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textview_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_item"
                android:textColor="@color/textview_order_button"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textview_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_item_number"
                android:text="@string/label_total"
                android:textColor="@color/textview_order_button" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_order_item"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_basket" />

        <TextView
            android:id="@+id/textview_button_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center_vertical"
            android:text="@string/button_order"
            android:textColor="@color/textview_order_button"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>