<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".EmailDialog">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout android:id="@+id/find_password_form" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <TextView
            android:id="@+id/find_password_inform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edittext_find_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/start"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true" />

        <Button android:id="@+id/button_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/label_confirm"
            android:textStyle="bold"
            style="@style/White.EditText.CleanBasket" />
    </LinearLayout>
</LinearLayout>