<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".EmailDialog">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView android:id="@+id/password_change" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/password_change_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <EditText android:id="@+id/edittext_password" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/new_password"
                android:imeActionId="@+id/password"
                android:imeActionLabel="@string/pref_change_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <EditText android:id="@+id/edittext_password_repeat" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/new_password_repeat"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/pref_change_password"
                android:imeOptions="actionDone" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <Button android:id="@+id/password_change_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/order_modify"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>