<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ScrollView android:id="@+id/password_change" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/password_change_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <EditText
                style="@style/White.EditText.CleanBasket"
                android:id="@+id/edittext_old_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_edittext_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/current_password"
                android:imeActionId="@+id/password"
                android:imeActionLabel="@string/action_next"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <EditText
                style="@style/White.EditText.CleanBasket"
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_edittext_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/new_password"
                android:imeActionId="@+id/password_current"
                android:imeActionLabel="@string/action_next"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <EditText
                style="@style/White.EditText.CleanBasket"
                android:id="@+id/edittext_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_edittext_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/new_password_repeat"
                android:imeActionId="@+id/change"
                android:imeActionLabel="@string/action_sign_up"
                android:imeOptions="actionDone" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <Button
                style="@style/White.Button.CleanBasket"
                android:id="@+id/password_change_button"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="27dp"
                android:text="@string/pref_change_password"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>