<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/transparent"
    tools:context=".EmailDialog">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout android:id="@+id/find_password_form" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <TextView
            android:id="@+id/find_password_inform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/White.TextView.CleanBasket"
            android:layout_marginTop="@dimen/dialog_margin"/>

        <EditText
            android:id="@+id/edittext_find_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_edittext_height"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/start"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="@dimen/dialog_margin"
            style="@style/White.EditText.CleanBasket" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <Button android:id="@+id/button_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin"
            android:text="@string/label_confirm"
            style="@style/White.Button.CleanBasket" />
    </LinearLayout>
</LinearLayout>