<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".CouponDialog">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/loading_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout android:id="@+id/coupon_form" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <TextView
            style="@style/White.TextView.CleanBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/class_info"
            android:textSize="21dp" />

        <ListView
            android:id="@+id/listview_class_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="20dp" />

        <Button
            style="@style/White.Button.CleanBasket"
            android:id="@+id/button_cancel_class_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="27dp"
            android:text="@string/label_confirm" />
    </LinearLayout>
</LinearLayout>