<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ModifyDateTimeDialog">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout android:id="@+id/modify_datetime_form" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_pickup_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/layout_pickup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageview_pickup_datetime"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_order_pickuptime" />

                <TextView
                    style="@style/Black.TextView.CleanBasket"
                    android:id="@+id/textview_pick_up_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up_time_label"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_pickup_datetime" />
            </RelativeLayout>

            <TextView
                style="@style/Black.Default.TextView.CleanBasket"
                android:id="@+id/textview_pick_up_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_pickup_title"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_button_background"
                android:layout_centerHorizontal="true" />

            <TextView
                style="@style/Black.Default.TextView.CleanBasket"
                android:id="@+id/textview_pick_up_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textview_pick_up_date"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_button_background" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_dropoff_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout_pickup_container">

            <RelativeLayout
                android:id="@+id/layout_dropoff_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageview_dropoff_datetime"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_button_order" />

                <TextView
                    style="@style/Black.TextView.CleanBasket"
                    android:id="@+id/textview_drop_off_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drop_off_time_label"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_dropoff_datetime" />
            </RelativeLayout>

            <TextView
                style="@style/Black.Default.TextView.CleanBasket"
                android:id="@+id/textview_drop_off_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layout_dropoff_title"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_button_background" />

            <TextView
                style="@style/Black.Default.TextView.CleanBasket"
                android:id="@+id/textview_drop_off_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textview_drop_off_date"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_button_background" />
        </RelativeLayout>

        <Button
            style="@style/Black.Button.CleanBasket"
            android:id="@+id/modify_datetime_button"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/label_order_modify"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel_modify_datetime_button"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:text="@string/label_cancel"
            android:textSize="10dp" />
    </LinearLayout>

    <Button
        style="@style/Black.Button.CleanBasket"
        android:id="@+id/finish_order"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/label_confirm"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />
</LinearLayout>