<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_order_status"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/selectableItemBackgroundCompat">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageview_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_order_deliverer_selected" />

        <LinearLayout
            android:layout_width="@dimen/dimen_status_item"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_pick_up_label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drop_off_time_label"
                android:layout_marginTop="@dimen/textview_dimen" />

            <TextView
                android:id="@+id/textview_pick_up_time_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="@dimen/textview_dimen" />

            <TextView
                android:id="@+id/textview_total_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/textview_dimen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_status_item"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_order_number_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_drop_off_label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_dimen"
                android:text="@string/pick_up_time_label" />

            <TextView
                android:id="@+id/textview_drop_off_time_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="@dimen/textview_dimen" />

            <TextView
                android:id="@+id/textview_item_number_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/textview_dimen" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>